<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-12-27 14:48:58</p>
<p class='attribute'><strong>Duration:</strong> 0:04:54.616357</p>
<p class='attribute'><strong>Status:</strong> Pass 8 Error 12</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>case_1login.LoginTest</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c1',5)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login1: 账号密码正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login2: 账号正确,密码错误</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_login3: 账号错误,密码正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_1login.py", line 84, in test_login3
    self.login('123456789', pwd)
  File "D:\git_test\joinshare_test\test_case\case_1login.py", line 51, in login
    self.driver.find_element_by_xpath('//*[@id="app"]/section/div[2]/div[3]/span[2]').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/div[2]/div[3]/span[2]"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 444, in __wrap
    data = BeautifulReport.img2base(img_path, pargs[0] + '.png')
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 423, in img2base
    with open(img_path + pattern + file_name, 'rb') as file:
FileNotFoundError: [Errno 2] No such file or directory: 'D:\\git_test\\joinshare_test\\test_run\\img\\test_login3.png'
Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_1login.py", line 84, in test_login3
    self.login('123456789', pwd)
  File "D:\git_test\joinshare_test\test_case\case_1login.py", line 51, in login
    self.driver.find_element_by_xpath('//*[@id="app"]/section/div[2]/div[3]/span[2]').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/div[2]/div[3]/span[2]"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 444, in __wrap
    data = BeautifulReport.img2base(img_path, pargs[0] + '.png')
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 423, in img2base
    with open(img_path + pattern + file_name, 'rb') as file:
FileNotFoundError: [Errno 2] No such file or directory: 'D:\\git_test\\joinshare_test\\test_run\\img\\test_login3.png'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_login4: 用户名为空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_1login.py", line 95, in test_login4
    self.login('', 'zh@123456')
  File "D:\git_test\joinshare_test\test_case\case_1login.py", line 51, in login
    self.driver.find_element_by_xpath('//*[@id="app"]/section/div[2]/div[3]/span[2]').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/div[2]/div[3]/span[2]"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 444, in __wrap
    data = BeautifulReport.img2base(img_path, pargs[0] + '.png')
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 423, in img2base
    with open(img_path + pattern + file_name, 'rb') as file:
FileNotFoundError: [Errno 2] No such file or directory: 'D:\\git_test\\joinshare_test\\test_run\\img\\test_login4.png'
Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_1login.py", line 95, in test_login4
    self.login('', 'zh@123456')
  File "D:\git_test\joinshare_test\test_case\case_1login.py", line 51, in login
    self.driver.find_element_by_xpath('//*[@id="app"]/section/div[2]/div[3]/span[2]').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/div[2]/div[3]/span[2]"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 444, in __wrap
    data = BeautifulReport.img2base(img_path, pargs[0] + '.png')
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 423, in img2base
    with open(img_path + pattern + file_name, 'rb') as file:
FileNotFoundError: [Errno 2] No such file or directory: 'D:\\git_test\\joinshare_test\\test_run\\img\\test_login4.png'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login5: 密码为空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader._FailedTest</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td><a href="javascript:showClassDetail('c2',4)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>case_add</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: ImportError: Failed to import test module: case_add
Traceback (most recent call last):
  File "C:\python3.7\Lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\python3.7\Lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\git_test\joinshare_test\test_case\case_add.py", line 5, in &lt;module&gt;
    from framework.login import Login
  File "D:\git_test\joinshare_test\framework\login.py", line 7, in &lt;module&gt;
    from framework.base_page import BasePage
  File "D:\git_test\joinshare_test\framework\base_page.py", line 18, in &lt;module&gt;
    from common.my_redmine import link_redmine
  File "D:\git_test\joinshare_test\common\my_redmine.py", line 1, in &lt;module&gt;
    from redminelib import Redmine
ModuleNotFoundError: No module named 'redminelib'

ImportError: Failed to import test module: case_add
Traceback (most recent call last):
  File "C:\python3.7\Lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\python3.7\Lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\git_test\joinshare_test\test_case\case_add.py", line 5, in &lt;module&gt;
    from framework.login import Login
  File "D:\git_test\joinshare_test\framework\login.py", line 7, in &lt;module&gt;
    from framework.base_page import BasePage
  File "D:\git_test\joinshare_test\framework\base_page.py", line 18, in &lt;module&gt;
    from common.my_redmine import link_redmine
  File "D:\git_test\joinshare_test\common\my_redmine.py", line 1, in &lt;module&gt;
    from redminelib import Redmine
ModuleNotFoundError: No module named 'redminelib'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>case_jump</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        error</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: ImportError: Failed to import test module: case_jump
Traceback (most recent call last):
  File "C:\python3.7\Lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\python3.7\Lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\git_test\joinshare_test\test_case\case_jump.py", line 4, in &lt;module&gt;
    from test_case.case_login import LoginTest
ModuleNotFoundError: No module named 'test_case.case_login'

ImportError: Failed to import test module: case_jump
Traceback (most recent call last):
  File "C:\python3.7\Lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\python3.7\Lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\git_test\joinshare_test\test_case\case_jump.py", line 4, in &lt;module&gt;
    from test_case.case_login import LoginTest
ModuleNotFoundError: No module named 'test_case.case_login'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='errorCase'><div class='testcase'>case_myevent</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        error</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: ImportError: Failed to import test module: case_myevent
Traceback (most recent call last):
  File "C:\python3.7\Lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\python3.7\Lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\git_test\joinshare_test\test_case\case_myevent.py", line 4, in &lt;module&gt;
    from framework.login import Login
  File "D:\git_test\joinshare_test\framework\login.py", line 7, in &lt;module&gt;
    from framework.base_page import BasePage
  File "D:\git_test\joinshare_test\framework\base_page.py", line 18, in &lt;module&gt;
    from common.my_redmine import link_redmine
  File "D:\git_test\joinshare_test\common\my_redmine.py", line 1, in &lt;module&gt;
    from redminelib import Redmine
ModuleNotFoundError: No module named 'redminelib'

ImportError: Failed to import test module: case_myevent
Traceback (most recent call last):
  File "C:\python3.7\Lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\python3.7\Lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\git_test\joinshare_test\test_case\case_myevent.py", line 4, in &lt;module&gt;
    from framework.login import Login
  File "D:\git_test\joinshare_test\framework\login.py", line 7, in &lt;module&gt;
    from framework.base_page import BasePage
  File "D:\git_test\joinshare_test\framework\base_page.py", line 18, in &lt;module&gt;
    from common.my_redmine import link_redmine
  File "D:\git_test\joinshare_test\common\my_redmine.py", line 1, in &lt;module&gt;
    from redminelib import Redmine
ModuleNotFoundError: No module named 'redminelib'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.4' class='none'>
    <td class='errorCase'><div class='testcase'>case_newevent</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        error</a>

    <div id='div_ft2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.4: ImportError: Failed to import test module: case_newevent
Traceback (most recent call last):
  File "C:\python3.7\Lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\python3.7\Lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\git_test\joinshare_test\test_case\case_newevent.py", line 4, in &lt;module&gt;
    from framework.login import Login
  File "D:\git_test\joinshare_test\framework\login.py", line 7, in &lt;module&gt;
    from framework.base_page import BasePage
  File "D:\git_test\joinshare_test\framework\base_page.py", line 18, in &lt;module&gt;
    from common.my_redmine import link_redmine
  File "D:\git_test\joinshare_test\common\my_redmine.py", line 1, in &lt;module&gt;
    from redminelib import Redmine
ModuleNotFoundError: No module named 'redminelib'

ImportError: Failed to import test module: case_newevent
Traceback (most recent call last):
  File "C:\python3.7\Lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\python3.7\Lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\git_test\joinshare_test\test_case\case_newevent.py", line 4, in &lt;module&gt;
    from framework.login import Login
  File "D:\git_test\joinshare_test\framework\login.py", line 7, in &lt;module&gt;
    from framework.base_page import BasePage
  File "D:\git_test\joinshare_test\framework\base_page.py", line 18, in &lt;module&gt;
    from common.my_redmine import link_redmine
  File "D:\git_test\joinshare_test\common\my_redmine.py", line 1, in &lt;module&gt;
    from redminelib import Redmine
ModuleNotFoundError: No module named 'redminelib'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>case_index.Index</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
    <td><a href="javascript:showClassDetail('c3',6)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_Jump_1_pyq</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 42, in test_Jump_1_pyq
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[2]/section/div[1]/p').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[2]/section/div[1]/p"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0
Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 42, in test_Jump_1_pyq
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[2]/section/div[1]/p').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[2]/section/div[1]/p"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_Jump_2_wz</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        error</a>

    <div id='div_ft3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.2: Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 53, in test_Jump_2_wz
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[2]/section/div[2]/p').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[2]/section/div[2]/p"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0
Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 53, in test_Jump_2_wz
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[2]/section/div[2]/p').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[2]/section/div[2]/p"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_Jump_3_hdH5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        error</a>

    <div id='div_ft3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.3: Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 63, in test_Jump_3_hdH5
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[2]/section/div[3]/p').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[2]/section/div[3]/p"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0
Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 63, in test_Jump_3_hdH5
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[2]/section/div[3]/p').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[2]/section/div[3]/p"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_Jump_4_wbH5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.4')" >
        error</a>

    <div id='div_ft3.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.4: Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 73, in test_Jump_4_wbH5
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[2]/section/div[4]/p').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[2]/section/div[4]/p"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0
Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 73, in test_Jump_4_wbH5
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[2]/section/div[4]/p').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[2]/section/div[4]/p"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_Jump_5_qcjdyr</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.5')" >
        error</a>

    <div id='div_ft3.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.5: Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 83, in test_Jump_5_qcjdyr
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[1]/div[2]/div[1]/p[2]/a').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[1]/div[2]/div[1]/p[2]/a"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0
Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 83, in test_Jump_5_qcjdyr
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[1]/div[2]/div[1]/p[2]/a').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[1]/div[2]/div[1]/p[2]/a"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.6' class='none'>
    <td class='errorCase'><div class='testcase'>test_Jump_6_qcjhd</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.6')" >
        error</a>

    <div id='div_ft3.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.6: Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 93, in test_Jump_6_qcjhd
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[1]/div[2]/div[2]/p[2]/a').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[1]/div[2]/div[2]/p[2]/a"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0
Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 439, in __wrap
    result = func(*args, **kwargs)
  File "D:\git_test\joinshare_test\test_case\case_index.py", line 93, in test_Jump_6_qcjhd
    self.driver.find_element_by_xpath('//*[@id="app"]/section/section/section[1]/div[2]/div[2]/p[2]/a').click()
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/section/section/section[1]/div[2]/div[2]/p[2]/a"}
  (Session info: chrome=79.0.3945.88)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\venv\lib\site-packages\BeautifulReport\BeautifulReport.py", line 446, in __wrap
    sys.exit(0)
SystemExit: 0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_case.case_1login.LoginTest</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',5)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login1: 账号密码正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login2: 账号正确,密码错误</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>

    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login3: 账号错误,密码正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        pass</a>

    <div id='div_pt4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login4: 用户名为空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.4')" >
        pass</a>

    <div id='div_pt4.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login5: 密码为空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.5')" >
        pass</a>

    <div id='div_pt4.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.5: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>20</td>
    <td>8</td>
    <td>0</td>
    <td>12</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
